DOMAIN="http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51L5AsSSCCBJVWfvgEtfJkzHMTh7Z5PLY5m1yhR379sJgwAVZEe13NaiG33wsHSyHnPJMjTNOosiPk6AeMI8q0ims0049IKffiu"
SECRET_KEY="sk_test_51L5AsSSCCBJVWfvgxpyZvQyBRRkHmGkdyIa94vPD3Zs71qbHGrnSPlrJOIWiR74fbcn1AB5yESCfnrrp3ax0Oz900JaunHrhe"
